<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço Sideral</title>
    <style>
        #espaço{
            height: 97vh;
            position: relative;
            background-color: darkblue;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
        }

        #astronauta{
            background-image: url(imagens/astronauta.png);
            background-size: contain;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaço">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>