<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Pseudo-Elementos</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{          /* Pseudo-Classe (somente um : (dois pontos)) */
            color: purple;
        }

        a:hover{            /* Pseudo-Classe */
            text-decoration: underline;
            color: blue;
            font-weight: bolder;
        }

        a:active{           /* Pseudo-Classe */
            color: yellow;
        }

        .especial::after{   /* Pseudo-Elemento (contém dois : (dois pontos))*/
            content: ' ☠';
        }

        .especial::before{  /* Pseudo-Elemento */
            content: '☠ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
        <li class="especial"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">Wikipedia</a></li>
    </ul>
</body>
</html>