<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes EXTERNAS</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Punk';
            src: url(fontes/Hit\ me\,\ punk!\ 01.ttf);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Swag';
            src: url(fontes/KGALittleSwag.ttf);
        }

        @font-face {
            font-family: 'Minecraft';
            src: url(fontes/Minecraft.ttf);
        }

        h1{
            font-family: 'Swag', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Punk';
        }

        p{
            font-family: 'Minecraft';
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <h2>Título Primário</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ratione omnis, reiciendis pariatur provident laboriosam vero error suscipit nisi deserunt, tempore ad enim voluptatum sint labore rem amet! Provident, atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio fugit hic quas? Quae est dicta officia fuga? Perspiciatis, odit. Eius rerum tenetur corporis repellat repellendus. Expedita, harum voluptas? Voluptates!</p>
    <h2>Título Primário 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore odit, maiores pariatur nobis repellendus quibusdam minima sequi fugiat alias! Fugit, laudantium iure amet aliquid dicta voluptates necessitatibus? Nemo, perspiciatis.</p>
</body>
</html>